# oauth2-demo

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/example/: IndexController.java  RegisteredOAuth2AuthorizedClientController.java
oauth2-shiro/: .gitignore  pom.xml
oauth2-shiro/auth-server-oltu/: pom.xml
oauth2-shiro/auth-server-oltu/src/main/java/com/monkeyk/os/: AuthServerApplication.java
oauth2-shiro/auth-server-oltu/src/main/java/com/monkeyk/os/domain/oauth/: DefaultAuthenticationIdGenerator.java
oauth2-shiro/auth-server-oltu/src/main/java/com/monkeyk/os/infrastructure/config/: ShiroConfig.java  SwaggerConfig.java
oauth2-shiro/auth-server-oltu/src/main/java/com/monkeyk/os/infrastructure/jdbc/: OauthJdbcRepository.java
oauth2-shiro/auth-server-oltu/src/main/java/com/monkeyk/os/oauth/: OAuthHandler.java  OAuthTokenxRequest.java
oauth2-shiro/auth-server-oltu/src/main/java/com/monkeyk/os/oauth/authorize/: TokenAuthorizeHandler.java
oauth2-shiro/auth-server-oltu/src/main/java/com/monkeyk/os/oauth/token/: CustomeOAuthIssuer.java
oauth2-shiro/auth-server-oltu/src/main/java/com/monkeyk/os/service/impl/: OauthServiceImpl.java
oauth2-shiro/auth-server-oltu/src/main/java/com/monkeyk/os/web/context/: BeanContextLoaderListener.java
oauth2-shiro/auth-server-oltu/src/main/java/com/monkeyk/os/web/controller/: OauthTokenController.java
oauth2-shiro/auth-server-oltu/src/main/resources/: application-dev.properties  application.yml
oauth2-shiro/auth-server-oltu/src/main/resources/WEB-INFO/jsp/decorators/: main.jsp
oauth2-shiro/auth-server-oltu/src/main/resources/templates/: login.html  oauth_test.html
oauth2-shiro/auth-server-oltu/src/main/resources/templates/oauth/: client_details.html  oauth_login.html
oauth2-shiro/core/: pom.xml
oauth2-shiro/core/src/main/java/com/monkeyk/os/domain/oauth/: AccessToken.java
oauth2-shiro/core/src/main/java/com/monkeyk/os/domain/shared/: BeanProvider.java
oauth2-shiro/core/src/main/java/com/monkeyk/os/domain/users/: UserDetailInfo.java  Users.java
oauth2-shiro/core/src/main/java/com/monkeyk/os/infrastructure/jdbc/: AccessTokenRowMapper.java
oauth2-shiro/core/src/main/java/com/monkeyk/os/infrastructure/shiro/: MkkJdbcRealm.java
oauth2-shiro/core/src/main/java/com/monkeyk/os/oauth/shiro/: OAuth2CredentialsMatcher.java
oauth2-shiro/core/src/test/java/com/monkeyk/os/domain/shared/: GuidGeneratorTest.java
oauth2-shiro/core/src/test/java/com/monkeyk/os/infrastructure/: DateUtilsTest.java  Jose4JTest.java
